########################################
# plotting straight from the dataframe #
########################################

import pandas as pd
import matplotlib
matplotlib.style.use('ggplot') # Look Pretty
# If the above line throws an error, use plt.style.use('ggplot') instead
	
student_dataset = pd.read_csv("/Datasets/students.data", index_col=0)
	
my_series = student_dataset.G3
my_dataframe = student_dataset[['G3', 'G2', 'G1']] 
	
my_series.plot.hist(alpha=0.5)
my_dataframe.plot.hist(alpha=0.5)

###############################
# standard 2D plotting method #
###############################

im = array(Image.open('sample1.jpg').convert('L'))
plt.hist(im.flatten())
plt.show()

######################################
# 3D plotting code within data frame #
######################################

import pandas as pd
import matplotlib
	
matplotlib.style.use('ggplot') # Look Pretty
# If the above line throws an error, use plt.style.use('ggplot') instead
	
student_dataset = pd.read_csv("/Datasets/students.data", index_col=0) 
student_dataset.plot.scatter(x='G1', y='G3')


