###################
# K means         #
###################

from sklearn.cluster import KMeans
kmeans = KMeans(n_clusters=5)
kmeans.fit(df)
    KMeans(copy_x=True, init='k-means++', max_iter=300, n_clusters=5, n_init=10,
	n_jobs=1, precompute_distances='auto', random_state=None, tol=0.0001,
	verbose=0)

labels = kmeans.predict(df)
centroids = kmeans.cluster_centers_

########################
# Nearest Neighbours   #
########################

from sklearn.neighbors import KNeighborsClassifier
model = KNeighborsClassifier(n_neighbors=3)
model.fit(X_train, y_train) 
    KNeighborsClassifier(...)

# You can pass in a dframe or an ndarray
model.predict([[1.1]])

model.predict_proba([[0.9]])
[[ 0.66666667  0.33333333]]

########################
# Regression           #
########################

from sklearn import linear_model
model = linear_model.LinearRegression()
model.fit(X_train, y_train)
# R2 Score
model.score(X_test, y_test)
