################
# PCA Analysis #
################

from sklearn.decomposition import PCA
pca = PCA(n_components=2, svd_solver='full')
pca.fit(df)
   PCA(copy=True, n_components=2, whiten=False)
T = pca.transform(df)

df.shape
(430, 6) # 430 Student survey responses, 6 questions..

T.shape
(430, 2) # 430 Student survey responses, 2 principal components..

####################
# ISO Map Analysis #
####################

from sklearn import manifold
iso = manifold.Isomap(n_neighbors=4, n_components=2)
iso.fit(df)
    Isomap(eigen_solver='auto', max_iter=None, n_components=2, n_neighbors=4,
	neighbors_algorithm='auto', path_method='auto', tol=0)

####################
# Basic Transforms #
####################

T = preprocessing.StandardScaler().fit_transform(df)
#T = preprocessing.MinMaxScaler().fit_transform(df)
#T = preprocessing.MaxAbsScaler().fit_transform(df)
#T = preprocessing.Normalizer().fit_transform(df)


